<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleMng.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\GameMng.cs" Line="175" Column="1" />
      <File FileName="Assets\Scripts\GameMngBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\TitleMng.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>